# update parameters accordingly
# save as .wifi.ini in FHATOS_HOME
[wifi]
build_flags =
        -DWIFI_SSID=ssid1:ssid2:ssid3:...
        -DWIFI_PASS=password1:password2:password3:...
        -DMQTT_BROKER_ADDR=localhost:1883
        -DMQTT_BROKER_PORT=1833
