######################
####### FhatOS #######
######################

[platformio]
name = FhatOS
description = A Message Passing Operating System for ESP32 and ESP8266 Microcontrollers
extra_configs = .wifi.ini

######################################
##### ESP32/8266 MICROPROCESSORS #####
######################################

[common]
monitor_speed = 115200
build_unflags =
    -std=gnu++11
build_flags =
    ${wifi.build_flags}
    -DFOS_SERIAL_BAUDRATE=${this.monitor_speed}
    -DUNITY_OUTPUT_COLOR
    -DUNITY_INCLUDE_PRINT_FORMATTED


[esp32]
platform = espressif32
board = ${boards.esp32.d1_mini} # ${boards.esp32.s3}
board_build.flash_mode = qio
upload_flags = --no-stub
upload_speed = 921600
test_speed = ${this.monitor_speed}
monitor_speed = ${common.monitor_speed}
monitor_filters =
    ${env.monitor_filters}
    esp32_exception_decoder
lib_ignore =
    ESP8266Scheduler
build_unflags =
    ${common.build_unflags}
build_flags =
    ${common.build_flags}
    -std=gnu++2a


[esp8266]
platform = espressif8266
board = ${boards.esp8266.d1_mini}
upload_speed = 512000
monitor_speed = ${common.monitor_speed}
test_speed = ${this.monitor_speed}
monitor_filters =
    ${env.monitor_filters}
    esp8266_exception_decoder
build_unflags =
    ${common.build_unflags}
build_flags =
    ${common.build_flags}
    -std=gnu++17

[boards]
esp8266.d1_mini = d1_mini
esp8266.nodemcuv2 = nodemcuv2
esp32.d1_mini = wemos_d1_mini32
esp32.c3_super_mini = seeed_xiao_esp32c3
esp32.s2 = esp32s2box
esp32.s3 = esp32s3box

######################################
########## ROOT ENVIRONMENT ##########
######################################

[env]
framework = arduino
board_build.filesystem = littlefs
test_framework = unity
extra_scripts = pre:scripts/environment.py
build_src_filter = +<*>
lib_deps =
    WiFi # necessary for ESPTelnet
    ArduinoOTA
    Update
    ESPmDNS
    FS
    LittleFS
    bblanchon/ArduinoJson@^7.0.3
    knolleary/PubSubClient@^2.8
    dvarrel/ESPping@^1.0.4
    lennarthennigs/ESP Telnet@^2.2.1
extends = serial # or ota

[serial]
upload_protocol = esptool

[ota]
upload_protocol = espota
upload_port = 192.168.88.224

############################################
################## NATIVE ##################
############################################
[env:native]
platform = native
framework =
lib_deps =
#    eclipse/Paho @ ^1.0.0
upload_protocol =
build_src_filter =
    +<fhatos.hpp>
    +<process/native/**.*>
    +<process/*.hpp>
    +<process/router/**.*>
    +<language/**.*>
    +<structure/**.*>
    +<main.cpp>
build_flags =
    ${common.build_flags}
    ${env.build_flags}
    -std=gnu++2a
    -DNATIVE
test_filter =
    #language/test_parser
test_ignore =
    #util/test_mutex
    #structure/test_furi
    #language/test_parser
    #language/test_fluent
    #language/test_obj
    #language/test_binary_obj
    #process/router/test_router
    #process/actor/test_actor

###########################################
################## ESP32 ##################
###########################################
[env:esp32]
extends = esp32
test_filter =
    #language/test_parser
test_ignore =
#util/test_mutex
#structure/test_furi
#language/test_parser
#language/test_fluent
#language/test_obj
#language/test_binary_obj
#process/router/test_router
#process/actor/test_actor