######################
####### FhatOS #######
######################

[platformio]
name = FhatOS
description = A Distributed Operating System for ESP32 and ESP8266 Microcontrollers
extra_configs = .wifi.ini
boards_dir = boards

######################################
##### ESP32/8266 MICROPROCESSORS #####
######################################

[common]
monitor_speed = 115200
build_unflags =
    -std=gnu++11
build_flags =
    ${wifi.build_flags}
    -DFOS_SERIAL_BAUDRATE=${this.monitor_speed}
    -DUNITY_OUTPUT_COLOR
    -DUNITY_INCLUDE_PRINT_FORMATTED
    -Ibuild/_deps/ordered_map-src/include/
    -mtext-section-literals

[esp32]
platform = espressif32
board = ${boards.esp32.d1_mini}
board_build.partitions = partition/large_code.csv
board_build.flash_mode = qio
#board_build.arduino.memory_type = qspi_opi
# board_build.arduino.prsam_type = qio
#board_build.arduino.memory_type: qio_opi
# board_upload.maximum_ram_size: 524288
# board_build.arduino.memory_type = qio_qspi
upload_flags = --no-stub
upload_speed = 921600
test_speed = ${this.monitor_speed}
monitor_speed = ${common.monitor_speed}
#monitor_rts = 1
#monitor_dtr = 1
monitor_filters =
    ${env.monitor_filters}
    esp32_exception_decoder
lib_ignore =
    ESP8266Scheduler
build_unflags =
    ${common.build_unflags}
build_flags =
    ${common.build_flags}
    -std=gnu++2a
    #-DCONFIG_ESP_WIFI_ENTERPRISE_SUPPORT=0
    #-DCONFIG_ESP_WIFI_SOFTAP_SUPPORT=0
    #-DCONFIG_ESP_WIFI_ENABLE_WPA3_SAE=0
    #-DCONFIG_ADC_CAL_EFUSE_TP_ENABLE=0
    #-DCONFIG_ADC_CAL_EFUSE_VREF_ENABLE=0
    #-DCONFIG_ADC_CAL_LUT_ENABLE=0
    #-DCONFIG_LWIP_IPV6=0
    #-DCONFIG_FREERTOS_WATCHPOINT_END_OF_STACK=0
    #-DCONFIG_FREERTOS_CHECK_STACKOVERFLOW=0
    #-DCONFIG_ESP_MAIN_TASK_STACK_SIZE=250
#-DBOARD_HAS_PSRAM
#-mfix-esp32-psram-cache-issue
#-DARDUINO_USB_CDC_ON_BOOT=1
#-DARDUINO_USB_MODE=1
#-DFOS_LOGGING=LOG_TYPE::NONE

[esp32-s3]
platform = espressif32
board = lilygo-t7-s3
#upload_flags = --no-stub
upload_speed = 921600
test_speed = ${this.monitor_speed}
monitor_speed = ${common.monitor_speed}
monitor_filters =
    ${env.monitor_filters}
    esp32_exception_decoder
lib_ignore =
    ESP8266Scheduler
build_unflags =
    ${common.build_unflags}
build_flags =
    ${common.build_flags}
    -std=gnu++2a
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DSPIRAM_USE_MALLOC=1
    -DCONFIG_SPIRAM_USE=1
     # default 4096 (set to the same value as FOS_EXTERNAL_MEMORY_LIMIT)
    -DCONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=4
    -DCONFIG_WIFI_LWIP_ALLOCATION_FROM_SPIRAM_FIRST=1
    -DCONFIG_ESP_WIFI_ENTERPRISE_SUPPORT=0
    -DCONFIG_ESP_WIFI_SOFTAP_SUPPORT=0
    -DCONFIG_ESP_WIFI_ENABLE_WPA3_SAE=0
    -DCONFIG_ADC_CAL_EFUSE_TP_ENABLE=0
    -DCONFIG_ADC_CAL_EFUSE_VREF_ENABLE=0
    -DCONFIG_ADC_CAL_LUT_ENABLE=0
    -DCONFIG_LWIP_IPV6=0
    -DCONFIG_FREERTOS_WATCHPOINT_END_OF_STACK=1
    -DCONFIG_FREERTOS_CHECK_STACKOVERFLOW=1
    -DCONFIG_ESP_MAIN_TASK_STACK_SIZE=32768
    # default 65536
    -DSET_LOOP_TASK_STACK_SIZE=32768
    ###############################
    ### BLUETOOTH CONFIGURATION ###
    ###############################
    #-DCONFIG_CLASSIC_BT_ENABLED=y
    #-DCONFIG_BT_ENABLED=y
    #-DCONFIG_BTDM_CTRL_MODE_BLE_ONLY=0
    #-DCONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=1
    #-DCONFIG_BTDM_CTRL_MODE_BTDM=0
    #-DCONFIG_BT_BLE_ENABLED=0
    -DCONFIG_BT_SPP_ENABLED=1
    -DCONFIG_BT_BLUEDROID_ENABLED=1
    -DCONFIG_BT_ENABLED=1
    -DCONFIG_BT_CLASSIC_ENABLED=1
    ###############################
    ####### HEAP DEBUGGING ########
    ###############################
    -DCONFIG_HEAP_TRACING_DEST=1
    #####################################
    ### FHATOS-SPECIFIC CONFIGURATION ###
    #####################################
    -DFOS_EXTERNAL_MEMORY_LIMIT=4
    -DFOS_ESP_THREAD_STACK_SIZE=32768
    -DFOS_ESP_FIBER_STACK_SIZE=32768
    -DFOS_MACHINE_NAME=fhatos_esp

[esp8266]
platform = espressif8266
board = ${boards.esp8266.d1_mini}
upload_speed = 512000
monitor_speed = ${common.monitor_speed}
test_speed = ${this.monitor_speed}
monitor_filters =
    ${env.monitor_filters}
    esp8266_exception_decoder
build_unflags =
    ${common.build_unflags}
build_flags =
    ${common.build_flags}
    -std=gnu++17

[boards]
esp8266.d1_mini = d1_mini
esp8266.nodemcuv2 = nodemcuv2
esp32.d1_mini = wemos_d1_mini32
esp32.c3_super_mini = seeed_xiao_esp32c3
esp32.s2 = esp32s2box
esp32.s2_mini = lolin_s2_mini
esp32.s3 = esp32s3box
esp32.s3_mini = esp32-s3-devkitc-1

######################################
########## ROOT ENVIRONMENT ##########
######################################

[env]
framework = arduino
board_build.filesystem = littlefs
#fs_mount_src = mmadt/common.mmadt
#fs_mount_dst = data/fs/model/
test_framework = unity
extra_scripts =
    pre:scripts/environment.py
# pre:scripts/fs_mount.py
lib_deps =
    WiFi
    ArduinoOTA
    Update
    ESPmDNS
    FS
    LittleFS
    knolleary/PubSubClient@^2.8
    fastled/FastLED@^3.8.0
# dvarrel/ESPping@^1.0.4
# lennarthennigs/ESP Telnet@^2.2.1
extends = serial # or ota

[serial]
upload_protocol = esptool

[ota]
upload_protocol = espota
upload_port = 192.168.88.224

############################################
################## NATIVE ##################
############################################
[env:native]
platform = native
framework =
upload_protocol =
lib_deps =
build_flags =
    ${common.build_flags}
    ${env.build_flags}
    -std=gnu++2a
    -DNATIVE
    -I build/_deps/paho-mqttpp3-src/include/
test_filter =
#language/test_parser
#language/test_fluent
#structure/kernel/test_f_scheduler
test_ignore =
    CMakeFiles/**.*
#util/test_mutex
#structure/test_furi
#language/test_parser
#language/test_fluent
#language/test_obj
#language/test_binary_obj
#process/router/test_router
#process/actor/test_actor

###########################################
################## ESP32 ##################
###########################################
[env:esp32]
extends = esp32-s3
#test_filter =
#    structure/test_furi
test_ignore =
    test_main
    structure/test_furi_boost
    structure/stype/mqtt/test_mqtt
    model/test_fs
build_src_filter =
    +<**/*>
    -<test/structure/test_furi_boost.cpp>

###########################################
############ RASBERRY PI ZERO #############
###########################################
[env:rpi]
platform = linux_arm
board = raspberrypi_zero
framework = wiringpi
#platform_packages =
#    platformio/toolchain-gccarmlinuxgnueabi@^1.40802.0
