######################################
####### PLATFORM.IO BUILD FILE #######
######## http://platformio.org #######
######################################

[platformio]
name = FatOS
description = Fabric-Oriented Operating System for ESP32 and ESP8266 Microcontrollers
extra_configs = .wifi.ini

######################################
##### ESP32/8266 MICROPROCESSORS #####
######################################

[esp32]
platform = espressif32
board = ${boards.esp32.d1_mini}
board_build.flash_mode = qio
upload_flags = --no-stub
upload_speed = 921600
monitor_speed = 115200
test_speed = ${this.monitor_speed}
monitor_filters =
	${env.monitor_filters}
	esp32_exception_decoder
lib_ignore =
	ESP8266Scheduler


[esp8266]
platform = espressif8266
board = ${boards.esp8266.d1_mini}
upload_speed = 512000
monitor_speed = 115200
test_speed = ${this.monitor_speed}
monitor_filters =
	${env.monitor_filters}
	esp8266_exception_decoder
build_flags = 
    -std=gnu++17
    -DFOS_SERIAL_BAUDRATE=${this.monitor_speed}

[boards]
esp8266.d1_mini = d1_mini
esp8266.nodemcuv2 = nodemcuv2
esp32.d1_mini = wemos_d1_mini32
esp32.c3_super_mini = seeed_xiao_esp32c3
esp32.s2 = esp32s2box
esp32.s3 = esp32s3box

######################################
########## ROOT ENVIRONMENT ##########
######################################

[env]
framework = arduino
board_build.filesystem = littlefs
extra_scripts = pre:scripts/environment.py
build_src_filter = +<*>
lib_deps =
	WiFi # necessary for ESPTelnet
	bblanchon/ArduinoJson@^7.0.3
	robtillaart/ANSI@^0.3.1
	knolleary/PubSubClient@^2.8
	dvarrel/ESPping@^1.0.4
	lennarthennigs/ESP Telnet@^2.2.1
build_unflags = 
	-std=gnu++11
build_flags =
	${wifi.build_flags}
  	-std=gnu++17
    -DFOS_SERIAL_BAUDRATE=${this.monitor_speed}
	-DUNITY_OUTPUT_COLOR
	-DUNITY_INCLUDE_PRINT_FORMATTED
test_framework = unity
#test_filter = kernel/process/actor/test_actor
extends = serial # or ota

[serial]
upload_protocol = esptool

[ota]
upload_protocol = espota
upload_port = 192.168.88.224

[env:fhatos]
extends = esp32
