--- @title  mmadt filesystem extensions
--- @author Dogturd Stynx
###
/mmadt/ext/filesystem/  .~>
  [import/            => [|math=>[nat],
   prefix/            => ~>
    [|fs              => type/rec/fs,
     |file            => type/rec/fs/file,
     |dir             => type/rec/fs/dir],
   type/              => ~>
    [type/rec/fs      => |[fs:name  => as(/str/),
                           fs:size  => as(nat),
                           fs:open  => [native],
                           fs:close => [native]]
     type/rec/fs/file => |[],
     type/rec/fs/dir  => |[]]]
###


/mmadt/mod/fs/ ~>
 [structure/            => ~>
   [|file -> |type/rec/file => [:name  => |as(/str/),
                                :size  => |as(/nat/)],
    |dir  -> |type/rec/dir  => [:name  => |as(/str/),
                                :size  => |as(/nat/),
                                :*     => |{file | dir}],
    |fs   -> |type/rec/fs   => [:root  => |as(/dir/),
                                :open  => </native/>,
                                :close => </native/>]]
