name=fmt
version=10.1.1
author=Clément Bonnet <public@darkwizard.fr>
maintainer=Clément Bonnet <public@darkwizard.fr>
sentence=Port of the {fmt} library to Arduino
paragraph={fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
category=Other
url=https://github.com/DarkWizarD24/ardfmt
architectures=*
