<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.23">
<meta name="author" content="Dogturd Stynx">
<link rel="icon" type="image/png" href="./images/fhatos-logo-small.png">
<title>FhatOS: A Distributed Operating System for Embedded Systems (v0.1)</title>
<style>
/*
 *  FhatOS: A Distributed Operating System
 *  Copyright (c) 2024 PhaseShift Studio, LLC
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */

@import url(//fonts.googleapis.com/css?family=Noto+Sans);
@import url(https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css); /* Default asciidoc style framework - important */

/* CUSTOMISATIONS */
/* Change the values in root for quick customisation. If you want even more fine grain... venture further. */
:root{
    --maincolor:#282c34;
    --primarycolor:#f39c12;
    --secondarycolor:#03a9f4;
    --tertiarycolor:#4db6ac;
    --sidebarbackground:#21252b;
    --linkcolor:#f44336;
    --linkcoloralternate:#ff9800;
    --white:#FFFFFF;
}

/* Text styles */

body{font-family: "Noto Sans",sans-serif;background-color: var(--maincolor);color:var(--white);}

h1{color:var(--primarycolor) !important;font-family:"Noto Sans",sans-serif;}
h2,h3,h4,h5,h6{color:var(--secondarycolor) !important;font-family:"Noto Sans",sans-serif;}
.title{color:var(--white) !important;font-family:"Noto Sans",sans-serif;font-style: normal; font-weight: normal;}
p{font-family: "Noto Sans",sans-serif ! important}
#toc.toc2 a:link{color:var(--linkcolor);}
blockquote{color:var(--tertiarycolor) !important}
.quoteblock{color:var(--white)}
code{color:var(--linkcoloralternate);background-color: var(--sidebarbackground) !important}


/* Table styles */
th{background-color: var(--maincolor);color:var(--white) !important;}
td{background-color: var(--maincolor);color: var(--linkcoloralternate) !important}


#toc.toc2{background-color:var(--sidebarbackground);}
#toctitle{color:var(--white);}

/* Responsiveness fixes */
video {
    max-width: 100%;
}

@media all and (max-width: 600px) {
    table {
        width: 55vw!important;
        font-size: 3vw;
    }
}

.exampleblock > .content {
    background-color: var(--maincolor);
}

a {
    color: var(--secondarycolor);
}

.admonitionblock td.icon .icon-tip::before {
    text-shadow: none;
    color: var(--white);
}
.admonitionblock td.icon .icon-note::before {
    color: var(--tertiarycolor);
}
.admonitionblock td.icon .icon-important::before {
    color: var(--linkcolor);
}
/*.admonitionblock td.icon .icon-caution::before {
  color: var(--linkcoloralternate);
}*/
.admonitionblock td.icon .icon-warning::before {
    color: var(--primarycolor);
}

#preamble > .sectionbody > .paragraph:first-of-type p {
    color: var(--white);
}

.quoteblock blockquote::before {
    color: var(--primarycolor);
}
.quoteblock .attribution cite, .verseblock .attribution cite {
    color: var(--white);
}
.verseblock pre {
    color: var(--white);
}
.quoteblock blockquote, .quoteblock blockquote p {
    color: var(--white);
}

.sidebarblock {
    background: var(--sidebarbackground);
}
.literalblock pre, .listingblock pre:not(.highlight), .listingblock pre[class="highlight"], .listingblock pre[class^="highlight "], .listingblock pre.CodeRay, .listingblock pre.prettyprint {
    background: var(--sidebarbackground);
    color: var(--white);
}

#header .details {
    color: var(--white);
}
#header .details span.email a {
    color: var(--linkcoloralternate);
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
</head>
<body class="article">
<div id="header">
<h1>FhatOS: A Distributed Operating System for Embedded Systems (v0.1)</h1>
<div class="details">
<span id="author" class="author">Dogturd Stynx</span><br>
<span id="email" class="email"><a href="mailto:dogturd.stynx@fhatos.org">dogturd.stynx@fhatos.org</a></span><br>
<span id="revnumber">version 0.1</span>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><span class="image left"><img src="./images/fhatos-logo.png" alt="fhatos logo" width="120"></span> <strong>FhatOS</strong> (pronounced <em>fat</em>) is a <a href="https://en.wikipedia.org/wiki/Distributed_operating_system">distributed operating system</a> for <a href="https://en.wikipedia.org/wiki/ESP8266">ESP8266</a> and <a href="https://en.wikipedia.org/wiki/ESP32">ESP32</a> processors with support for sandboxed deployments on Linux and MacOSX systems.
All FhatOS resources, from individual datum, complex structures, files, and processes exist within a single <a href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier">URI</a> address space called <strong>furi</strong> (pronounced "fury" or "fhat URI").
Processes communicate via a publish-subscribe message passing protocol that rides atop the <a href="https://en.wikipedia.org/wiki/MQTT">MQTT</a> pubsub protocol while supporting various levels of access from thread local, to machine local and ultimately, globally via cluster remote.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_features">Features</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>A hardware agnostic <a href="https://en.wikipedia.org/wiki/Scheduling_(computing)">scheduler</a> for multi-tasking (<a href="https://en.wikipedia.org/wiki/Cooperative_multitasking">cooperative</a>) and multi-threading (<a href="https://en.wikipedia.org/wiki/Preemption_(computing)">premptive</a>) <a href="https://en.wikipedia.org/wiki/Monoid_(category_theory)">monoids</a>.</p>
</li>
<li>
<p>An <a href="https://en.wikipedia.org/wiki/Actor_model">actor-oriented</a> <a href="https://en.wikipedia.org/wiki/Message_passing">message passing</a> communication infrastructure.</p>
</li>
<li>
<p>A memory architecture founded on a layered <a href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier">URI</a>-addressed <a href="https://en.wikipedia.org/wiki/Tuple_space">tuple space</a>.</p>
</li>
<li>
<p>A hardware agnostic <a href="https://en.wikipedia.org/wiki/Clustered_file_system">distributed file</a> system embedded in the URI address space.</p>
</li>
<li>
<p>A programming language for defining monoids to control swarms of distributed <a href="https://en.wikipedia.org/wiki/Monad_(functional_programming)">monads</a>.</p>
</li>
<li>
<p>A <a href="https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop">REPL</a> environment for writing and deploying monoids in real-time.</p>
</li>
<li>
<p>Runs in a <a href="https://en.wikipedia.org/wiki/Sandbox_(computer_security)">sandboxed</a> form on Linux and MacOS system.</p>
</li>
<li>
<p>A <a href="https://en.wikipedia.org/wiki/Bootloader">bootloader</a> driven by a single <a href="https://en.wikipedia.org//wiki/YAML">YAML</a> file.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_booting_fhatos">Booting FhatOS</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">---  # FhatOS Bootloader (fhatos.org)
fhatos:
 - platform: esp32
   processor: d1.mini
 - kernel:  # static kernel processes and data
    - scheduler: &amp;scheduler
      furi: /sys/scheduler/
      source: process/scheduler.hpp
      supports: {thread, fiber, coroutine}
    - routers: &amp;routers
    - terminal: &amp;terminal
      furi: /sys/io/terminal/
      source: structure/io/terminal.hpp
      supports: {ansi}
      welcome_message: fs:/fhat_ansi.txt
    - filesystem: &amp;filesystem
       - furi: /sys/io/filesystem/
         prefix: fs
      source: structure/io/filesystem.hpp
    - mmadt: &amp;mmadt
       - types:
          - furi: /sys/mmadt/type/
            prefix: type
         source: language/types.hpp
         extensions: {ext/process, ext/collection}
       - parser:
          furi: /sys/mmadt/parser
          source: language/parser.hpp
 - user:  # volatile user processes and data
    - actors:
       - console: &amp;console
       - ping: &amp;ping
    - root:
       - home: /home/root/
       - actors:
          - console: *console
          - filesystem: *filesystem
            home: fs:/home/root/</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_booting_on_linuxunixmac">Booting on Linux/Unix/Mac</h3>

</div>
<div class="sect2">
<h3 id="_booting_on_esp32">Booting on ESP32</h3>

</div>
<div class="sect2">
<h3 id="_booting_on_esp8266">Booting on ESP8266</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_fhatos_architecture">FhatOS Architecture</h2>
<div class="sectionbody">
<div class="paragraph">
<p>FhatOS is organized along a design principle that undersands computing as being composed of 3 fundamental phenomena: <strong>process</strong> (time), <strong>structure</strong> (space), and <strong>language</strong> (perspective). The core FhatOS kernel (typically denoted <code>/sys/</code>) can be divided along these lines as exemplified by the following resources:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>/sys/scheduler/</code> (<strong>process</strong>): provides all thread, fiber, and coroutine processes compute time on the underlying hardware processor.</p>
</li>
<li>
<p><code>/sys/router/</code> (<strong>structure</strong>) : maintains the multi-level tuple space used for storing and retrieving resources in the fURI address space.</p>
</li>
<li>
<p><code>/sys/mmadt/</code> (<strong>language</strong>): exposes parsing, type management, and caching functionality to all mm-ADT progams.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>All resources off the specified kernel fURIs can be interacted with, but can not be shutdown. That is, <code>Ø-&gt;/sys/#</code> yields an error. Without these resources, FhatOS will not function propertly.</p>
</div>
<div class="paragraph">
<p>User resources are typicaly structured as below:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>/io/</code>: location of input/output devices such as terminal, files, etc.</p>
</li>
<li>
<p><code>/home/</code>: location of all user data and programs.</p>
</li>
<li>
<p><code>/driver/</code>: location of all external device drivers.</p>
</li>
<li>
<p><code>/log/</code>: location of all log output.</p>
</li>
<li>
<p><code>/ext/</code>: location of various mm-ADT extensions.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The following subsections will provide a short overview of the aforementioned resources in reverse order: mm-ADT, router, and then scheduler.</p>
</div>
<div class="sect2">
<h3 id="_the_mm_adt_language">The mm-ADT Language</h3>
<div class="paragraph">
<p>FhatOS software can be written in C/C++ or mm-ADT (<strong>multi-model abstract data type</strong>). mm-ADT is a cluster-oriented programming language and virtual machine founded on 5 <strong>mono-types</strong> (<code>bool</code>, <code>int</code>, <code>real</code>, <code>uri</code>, and <code>str</code>) and 2 <strong>poly-types</strong> (<strong>lst</strong> and <strong>rec</strong>), where <code>rec</code> is a <code>lst</code> of 2-<code>obj</code> <code>lsts</code> with particular semantics regarding key uniqueness. mm-ADT programs are sent via message to the FhatOS scheduler and then spawned as a process accordingly.
FhatOS provides a collection of device drivers and new device drivers can be written (typically in C/C++).
Provided drivers include pulse wave modulation, thermometer, gas, H-bridge, etc. sensors and actuators.</p>
</div>
<div class="paragraph">
<p>A simple mm-ADT program is defined below.
The program is a specialization of the poly-type <code>rec</code> called <code>thread</code>, where <code>thread</code> is abstractly defined as</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby">thread[[setup =&gt; __]
        loop  =&gt; __]]</code></pre>
</div>
</div>
<!-- CODE:BASH:START -->
<!-- ./docs/build/main_runner.out "define(/int/nat,|is(gt(0)))" "nat[10]" "nat[-5]" "nat[5.0]" -->
<!-- CODE:END -->
<!-- OUTPUT:START -->
<!-- ⚠️ This content is auto-generated by `markdown-code-runner`. -->
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby">fhatos&gt; define(/int/nat,|is(gt(0)))
fhatos&gt; nat[10]
==&gt;nat[10]
fhatos&gt; nat[-5]
[ERROR]  [/sys/lang/type/] -5 is not a /int/nat[is[gt[0]]]
fhatos&gt; nat[5.0]
[ERROR]  [/sys/lang/type/] /real/nat is an undefined type</code></pre>
</div>
</div>
<!-- OUTPUT:END -->
<!-- CODE:BASH:START -->
<!-- ./docs/build/main_runner.out "define(/int/nat,|is(gt(0)))" "define(/rec/person,|[name=>as(/str/),age=>as(/int/nat)])" "person[[name=>'fhatty',age=>0]]" "person[[name=>'fhatty',age=>1]]" -->
<!-- CODE:END -->
<!-- OUTPUT:START -->
<!-- ⚠️ This content is auto-generated by `markdown-code-runner`. -->
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby">fhatos&gt; define(/int/nat,|is(gt(0)))
fhatos&gt; define(/rec/person,|[name=&gt;as(/str/),age=&gt;as(/int/nat)])
fhatos&gt; person[[name=&gt;'fhatty',age=&gt;0]]
[ERROR]  [/sys/lang/type/] 0 is not a /int/nat[is[gt[0]]]
fhatos&gt; person[[name=&gt;'fhatty',age=&gt;1]]
==&gt;person[[name=&gt;'fhatty',age=&gt;1]]</code></pre>
</div>
</div>
<!-- OUTPUT:END -->
<div class="paragraph">
<p>The <code>thread</code> object is published to the fURI endpoint <code>esp32@127.0.0.1/scheduler/threads/logger</code>.
The scheduler spawns the program on an individual <code>thread</code> accessible via the target fURI.
Once spawned, the <code>setup</code> function prints the thread&#8217;s id and halts.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-.cpp hljs" data-lang=".cpp">fhatos&gt; thread[[setup =&gt; print('setup complete'),
                loop  =&gt; stop(/abc/)]].to(/abc/)</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby">fhatos&gt; */abc/
==&gt; thread[[setup =&gt; print('setup complete'),
            loop  =&gt; stop(/abc/)]]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_the_router_structure">The Router Structure</h3>

</div>
<div class="sect2">
<h3 id="_the_scheduler_process">The Scheduler Process</h3>

</div>
<div class="sect2">
<h3 id="_a_fhatos_console">A FhatOS Console</h3>
<div class="sidebarblock">
<div class="content">
<div class="title">FhatOS Console</div>
<div class="paragraph">
<p>The FhatOS Console is a composite of 3 other actors:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The <code>Terminal</code> (<code>/sys/io/terminal/</code>) provides thread-safe access to hardware I/O.</p>
</li>
<li>
<p>The <code>Parser</code> (<code>/sys/lang/parser/</code>) converts string input to bytecode output.</p>
</li>
<li>
<p>The <code>Processor</code> (<code>/sys/lang/processor/</code>) executes bytecode.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby">terminal/in =[str]=&gt; console
  =[str]=&gt; parser =bcode&lt;~/abc&gt;=&gt;
    processor =[objs]=&gt; ~/abc
      &lt;=[objs]= console
        =[str]=&gt; terminal/out</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_furi_and_mqtt">fURI and MQTT</h3>
<div class="paragraph">
<p><a href="https://en.wikipedia.org/wiki/MQTT">MQTT</a> is a publish/subscribe message passing protocol that has found extensive usage in embedded systems.
Hierarchically specified <em>topics</em> can be <strong>subscribed</strong> and <strong>published</strong> to.
In MQTT, there is no direct communication between actors, though such behavior can be simulated if an actor&#8217;s mailbox is a unique topic.
FhatOS leverages MQTT, but from the vantage point of URIs instead of topics with message routing being location-aware.
There exist three MQTT routers:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>MonadRouter</code>: An MQTT router scoped to an active monad (<strong>thread</strong>) processing a monoid (<strong>program</strong>).</p>
</li>
<li>
<p><code>MonoidRouter</code>: An MQTT router scoped to a monoid (<strong>program</strong>).</p>
</li>
<li>
<p><code>HostRouter</code>: An MQTT router scoped to the current host (<strong>machine</strong>).</p>
</li>
<li>
<p><code>ClusterRouter</code>: An MQTT router scoped to the current intranet (<strong>cluster</strong>).</p>
</li>
<li>
<p><code>GlobalRouter</code> : An MQTT router scoped to the Internet.</p>
</li>
<li>
<p><code>MetaRouter</code>: An MQTT router dynamically scoped to other routers based on fURI endpoints.</p>
</li>
</ol>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">fURI Router Scope Patterns</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
The more <code>/</code> in the fURI prefix, the more distributed the fURI space.
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p><code>abc</code> monad scoped fURI.</p>
</li>
<li>
<p><code>~/abc</code> monoid scoped fURI ("home directory" of executing program).</p>
</li>
<li>
<p><code>/abc</code> host scoped fURI (rooted at <code>localhost</code>).</p>
</li>
<li>
<p><code>//abc</code> cluster scoped fURI (hosted on the intranet).</p>
</li>
<li>
<p><code>//fhatos.org/abc</code> globally scoped fURI (hosted on the internet)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="stemblock">
<div class="title">Monoid power method</div>
<div class="content">
\[M = aM\]
</div>
</div>
<!-- CODE:BASH:START -->
<!-- ./docs/build/main_runner.out "__(1,2,3,4).plus(10)" "16.to(b)" "*b.plus(45)" -->
<!-- CODE:END -->
<!-- OUTPUT:START -->
<!-- ⚠️ This content is auto-generated by `markdown-code-runner`. -->
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby">fhatos&gt; __(1,2,3,4).plus(10)
==&gt;11
==&gt;12
==&gt;13
==&gt;14
fhatos&gt; 16.to(b)
==&gt;16
fhatos&gt; *b.plus(45)

&lt;!-- OUTPUT:END --&gt;
++++</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 0.1<br>
Last updated 2024-07-23 14:41:54 -0600
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/languages/java.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code[data-lang]')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</body>
</html>