--- message model
###
/model/message -> [
  ./rec => [../source/ => /type/uri/,
            ../target/ => /type/uri/,
            ../payload/ => _,
            ../retain/ => /type/bool/],
  ./lst => [/type/uri
]
###

--- process module
###
/mod/proc/  .->  [prefix/            => .->
    [|thread          => |/rec/thread,
     |fiber           => |/rec/fiber],
   type/              => .->
    [|rec/thread      => |[setup=>_,loop=>_],
     |rec/fiber       => |[setup=>_,loop=>_]]]
###

--- text module

--- tuple module
###
/mod/poly/   ~>
  [prefix/           => ~>
    [|pair           => |/lst/pair,
     |trip           => |/lst/trip,
     |quad           => |/lst/quad],
   type/             => ~>
    [|/lst/pair?a=_&b=_         => |[*a,*b],
     |/lst/trip?a=_&b=_&c=_     => |[*a,*b,*c],
     |/lst/quad?a=_&b=_&c=_&d=_ => |[*a,*b,*c,*d]]]
###


class thread {
void setup() {

}

}